# no spaces before or after the equal's sign

# example values pulled from the application setting page on dev.twitter.com
API_KEY=jadimajdffiejvlijeirjijljd
API_KEY_SECRET=jadi234032409890uimajdffiejvlijeirjijljd
ACCESS_TOKEN=0394jjiojasdkfj3KFJIDEJE
ACCESS_TOKEN_SECRET=Ajklsdf09w3r4rjoidasf8a394
SEARCH_TERM='dropbox'
